# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros.cfg]



[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 34.018
endstop_pin: !gpio4
position_endstop: 80
position_max: 80  ; Set to Toybox Alpha's X-axis maximum build volume
homing_speed: 50
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.6
hold_current: 0.6
stealthchop_threshold: 1

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 34.018
endstop_pin: !gpio3
position_endstop: 80
position_max: 80  ; Set to Toybox Alpha's Y-axis maximum build volume
homing_speed: 50
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.6
hold_current: 0.6
stealthchop_threshold: 1

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: !gpio25
#position_endstop: 0
position_min: -2.0
position_max: 98  ; Set to Toybox Alpha's Z-axis maximum build height
homing_speed: 12
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999






[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance:  28 
nozzle_diameter: .8
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: Generic 3950

sensor_pin: gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -273.15
max_temp: 250





#[verify_heater extruder]
   # Adjust these based on your heater and firmware version
#max_error: 10      # Maximum allowed temperature error in degrees
#check_gain_time: 30  # Time to wait for temperature rise (seconds)

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.5
stealthchop_threshold: 999999



[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
#heater: heater_bed
#heater_temp: 45.0

[temperature_sensor pico]
sensor_type: temperature_mcu

[mcu] ; SKR Pico

serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500
max_accel_to_decel: 1500
max_z_velocity: 7
max_z_accel: 50
square_corner_velocity: 5

#[neopixel board_neopixel]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.100
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 47.895
#*# pid_ki = 8.630
#*# pid_kd = 66.454
